# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38ccc30a5c0bf96fcd2f21f9d78f3412474f47b1164f7105f234f0c7f91ed4aa6054837ea5b1b34424b9fac4af29278bd65e71637dbcc2604f48d3a52119aee5

test:
  secret_key_base: 4f0f783f0094b767f65aa412599286bb81a654061d451478dd701495b7dee9318cd8ca85dda2aa5def41796010eaf3d788636cb80c8bd81810edae30cdf18def

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
